---
- name: Log into private registry with TLS and client certificates
  community.docker.docker_login:
    registry_url: "https://10.255.255.10:5000"
    tls: yes
    ca_cert: /data/docker-registry/certs/key.crt
    client_cert: /data/docker-registry/certs/key.crt
    client_key: /data/docker-registry/certs/key.key
    username: root
    password: password
    reauthorize: true
    validate_certs: true

#- name: Log into private registry
#  community.docker.docker_login:
#    registry_url: "https://myregistry.domain.com:5000"
#    tls: true
#    validate_certs: true
    
