---
data_dir: "/data/docker-registry"
certs_dir: "/data/docker-registry/certs"
psw_file: "/data/docker-registry/user_psw.txt"
registry_htpasswd_file: "/data/docker-registry/htpasswd"
registry_realm: registry_realm