---
data_dir: /data/docker-registry
data_cache_dir: /data/docker-registry-cache
certs_dir: /data/docker-registry/certs
certs_cache_dir: /data/docker-registry-cache/certs
psw_file: /data/docker-registry/user_psw.txt
registry_htpasswd_file: /data/docker-registry/htpasswd
registry_realm: registry_realm
