apiVersion: 1

datasources:
  - name: Loki_VCC
    type: loki
    url: http://loki:3100
    jsonData:
      maxLines: 1000
    editable: true

  - name: Prometheus_VCC
    type: prometheus
    url: http://prometheus:9090
    editable: true