---
- name: Create file to specify untrusted registry
  copy:
    dest: "{{ untrusted_registry_file }}"
    content: |
      {{ untrusted_registry_content }}

- name: Restart Docker service
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: docker      